
\documentclass[11pt]{article}


% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.2in 
\oddsidemargin 0.1in 
\evensidemargin 0.1in 
\marginparsep 0.1in
\topmargin 0.1in 
\textwidth 6.5in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amssymb} % needed for math
\usepackage{amsmath} % needed for math
\usepackage{listings} % needed for the inclusion of source code
%\usepackage{mips}
\usepackage{color}
% this is needed for forms and links within the text
\usepackage{hyperref}  
\usepackage{xcolor}
\usepackage{listings}
\definecolor{vgreen}{RGB}{104,180,104}
\definecolor{vblue}{RGB}{49,49,255}
\definecolor{vorange}{RGB}{255,143,102}
\usepackage{courier} %% Sets font for listing as Courier.
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}


\makeatletter
\newcommand*\@lbracket{[}
\newcommand*\@rbracket{]}
\newcommand*\@colon{:}
\newcommand*\colorIndex{%
    \edef\@temp{\the\lst@token}%
    \ifx\@temp\@lbracket \color{black}%
    \else\ifx\@temp\@rbracket \color{black}%
    \else\ifx\@temp\@colon \color{black}%
    \else \color{vorange}%
    \fi\fi\fi
}
\makeatother

\usepackage{trace}

\begin{document}
% this is an alternate method of creating a title
%\hfill\vbox{\hbox{Gius, Mark}
%       \hbox{Cpe 456, Section 01}  
%       \hbox{Lab 1}    
%       \hbox{\today}}\par
%
%\bigskip
%\centerline{\Large\bf Lab 1: Security Audit}\par
%\bigskip
%\author{Name Surname, Student ID}
%\title{BBM233: Logic Design Lab\\2020 Fall\\Lab Experiment \#(add experiment no. here) Report}
%\maketitle


\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center

\includegraphics[width=0.2\textwidth]{logo.png}
\vfill
\textsc{\LARGE Hacettepe University}\\[0.5cm]
\textsc{\Large Computer Engineering Department}\\[1.5cm]
\textsc{\large BBM204 Software Practicum II - 2025 Spring}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Programming Assignment 1}\\[0.4cm] 
\HRule \\[0.3cm]
{\large \today}\\[2cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student name:}\\
Sinan \textsc{Ermiş}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student Number:} \\
b2220356143
\end{flushright}
\end{minipage}\\[2cm]
\vfill
\end{titlepage}



\section{Problem Definition}

In this report, some of the most common sorting algorithms are tested with various input sizes.


\section{Solution Implementation}


\subsection{Comb Sort}

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    public void combSort(int[] A) {
        int gap = A.length;
        final double SHRINK = 1.3;
        boolean sorted = false;

        while (!sorted) {
            gap = (int) Math.floor(gap / SHRINK);
            if (gap < 1) {
                gap = 1;
            }
            sorted = (gap == 1);

            for (int i = 0; i + gap < A.length; i++) {
                if (A[i] > A[i + gap]) {
                    swap(A, i, i + gap);
                    sorted = false;
                }
            }
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
\end{lstlisting}


\subsection{Insertion Sort}

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    public void insertionSort(int[] A) {
        int n = A.length;
        for (int j = 1; j < n; j++) {
            int key = A[j];
            int i = j - 1;

            while (i >= 0 && A[i] > key) {
                A[i + 1] = A[i];
                i = i - 1;
            }
            A[i + 1] = key;
        }
    }
\end{lstlisting}


\subsection{Shaker Sort}

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    public void shakerSort(int[] A) {
        boolean swapped = true;
        int start = 0;
        int end = A.length - 1;

        while (swapped) {
            swapped = false;

            // Forward pass
            for (int i = start; i < end; i++) {
                if (A[i] > A[i + 1]) {
                    swap(A, i, i + 1);
                    swapped = true;
                }
            }

            if (!swapped) break;

            swapped = false;
            end--;

            // Backward pass
            for (int i = end; i > start; i--) {
                if (A[i] < A[i - 1]) {
                    swap(A, i, i - 1);
                    swapped = true;
                }
            }

            start++;
        }
    }

    private void swap(int[] A, int i, int j) {
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }
\end{lstlisting}

\subsection{Shell Sort}

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    public void shellSort(int[] A) {
        int n = A.length;

        for (int gap = n / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < n; i++) {
                int temp = A[i];
                int j = i;

                while (j >= gap && A[j - gap] > temp) {
                    A[j] = A[j - gap];
                    j -= gap;
                }

                A[j] = temp;
            }
        }
    }
\end{lstlisting}

\subsection{Radix Sort}

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
    public void radixSort(int[] A, int maxDigits) {
        for (int pos = 0; pos < maxDigits; pos++) {
            A = countingSort(A, pos);
        }
    }

    private int[] countingSort(int[] A, int pos) {
        int[] count = new int[10]; // Assuming decimal digits (0-9)
        int[] output = new int[A.length];
        int size = A.length;

        // Counting
        for (int i = 0; i < size; i++) {
            int digit = getDigit(A[i], pos);
            count[digit]++;
        }

        // Addition
        for (int i = 1; i < 10; i++) {
            count[i] += count[i - 1];
        }

        // Sorting
        for (int i = size - 1; i >= 0; i--) {
            int digit = getDigit(A[i], pos);
            count[digit]--;
            output[count[digit]] = A[i];
        }

        return output;
    }
\end{lstlisting}

\section{Results, Analysis, Discussion}

Running time test results for sorting algorithms are given in Table \ref{tab:results}.

\begin{table}[ht!]
\centering
\caption{Results of the running time tests performed for varying input sizes (in ms).}
\label{tab:results}
\resizebox{\textwidth}{!}{%
\scriptsize
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{10}{c|}{\textbf{Input Size $n$ (ms)}} \\ 
\cline{2-11}
& \textbf{500} & \textbf{1000} & \textbf{2000} & \textbf{4000} & \textbf{8000} & \textbf{16000} & \textbf{32000} & \textbf{64000} & \textbf{128000} & \textbf{250000} \\  
\hline
\multicolumn{11}{|c|}{\textbf{Random Input Data Timing Results}} \\  
\hline
Comb sort & 0.025 & 0.066 & 0.090 & 0.205 & 0.481 & 0.919 & 2.058 & 4.420 & 9.667 & 19.392 \\  
Insertion sort & 0.040 & 0.170 & 0.667 & 2.603 & 10.038 & 44.059 & 165.071 & 695.186 & 2613.052 & 10869.951 \\  
Shaker sort & 0.253 & 0.295 & 1.073 & 3.955 & 15.405 & 64.072 & 342.383 & 1847.858 & 8415.386 & 36555.270 \\  
Shell sort & 0.022 & 0.066 & 0.085 & 0.204 & 0.448 & 0.963 & 2.141 & 4.708 & 10.517 & 19.377 \\  
Radix sort & 0.018 & 0.034 & 0.066 & 0.131 & 0.276 & 0.532 & 1.071 & 2.293 & 4.230 & 8.451 \\  
\hline
\multicolumn{11}{|c|}{\textbf{Sorted Input Data Timing Results}} \\  
\hline
Comb sort & 0.015 & 0.041 & 0.029 & 0.064 & 0.145 & 0.322 & 0.790 & 1.516 & 3.682 & 6.987 \\  
Insertion sort & 0.001 & 0.001 & 0.001 & 0.003 & 0.007 & 0.016 & 0.031 & 0.067 & 0.122 & 0.239 \\  
Shaker sort & 0.001 & 0.000 & 0.000 & 0.002 & 0.003 & 0.008 & 0.013 & 0.024 & 0.046 & 0.096 \\  
Shell sort & 0.009 & 0.026 & 0.010 & 0.022 & 0.049 & 0.110 & 0.244 & 0.506 & 1.096 & 2.270 \\  
Radix sort & 0.018 & 0.035 & 0.066 & 0.135 & 0.278 & 0.535 & 1.100 & 2.118 & 4.247 & 8.537 \\  
\hline
\multicolumn{11}{|c|}{\textbf{Reversely Sorted Input Data Timing Results}} \\  
\hline
Comb sort & 0.019 & 0.046 & 0.039 & 0.083 & 0.179 & 0.391 & 0.818 & 1.783 & 4.054 & 7.941 \\  
Insertion sort & 0.082 & 0.320 & 1.283 & 5.030 & 19.769 & 77.729 & 317.531 & 1415.411 & 5083.767 & 19349.034 \\  
Shaker sort & 0.245 & 0.232 & 0.918 & 3.714 & 15.625 & 61.110 & 245.555 & 996.731 & 3928.961 & 14904.179 \\  
Shell sort & 0.014 & 0.042 & 0.018 & 0.040 & 0.085 & 0.180 & 0.393 & 0.784 & 1.694 & 3.441 \\  
Radix sort & 0.018 & 0.034 & 0.067 & 0.133 & 0.284 & 0.536 & 1.122 & 2.102 & 4.244 & 8.311 \\  
\hline
\end{tabular}%
}
\end{table}

    \begin{table}[!ht]
    \centering
    \caption{Computational complexity comparison of the given algorithms.}\label{tab:resultscomplexity}
    \scriptsize
    \begin{tabular}{llll}
    \toprule
    \textbf{Algorithm}       & \textbf{Best Case}       & \textbf{Average Case}    & \textbf{Worst Case}      \\ \toprule
    Comb sort & $\Omega(nlog(n))$& $\Theta(n^{2}/2^{p})$& $O(n^2)$\\
    Insertion sort     & $\Omega(n)$& $\Theta(n^2)$& $O(n^2)$\\
    Shaker sort     & $\Omega(n)$& $\Theta(n^2)$& $O(n^2)$\\ 
    Shell sort     &  $\Omega(nlog(n))$& $\Theta(nlog(n))$& $O(n^2)$\\ 
    Radix sort&  $\Omega(n*d)$& $\Theta(n*d)$& $O(n*d)$\\\bottomrule
    \end{tabular}
    \end{table}
\clearpage

    \begin{table}[!ht]
    \centering
    \caption{Auxiliary space complexity of the given algorithms.}\label{tab:spacecomplexity}
    \scriptsize
    \begin{tabular}{@{}ll@{}}
    \toprule
    \textbf{Algorithm}      & \begin{tabular}[c]{@{}l@{}}\textbf{Auxiliary Space}\\ \textbf{Complexity}\end{tabular} \\ \midrule
    Comb sort & $O(1)$\\
    Insertion sort     & $O(1)$\\
    Shaker sort     &  $O(1)$\\ 
    Shell sort     &  $O(1)$\\ 
    Radix sort&  $O(n+k)$\\\bottomrule
    \end{tabular}
    
    \end{table}


\begin{itemize}
    \item Comb Sort ($O(1)$): Only uses a few integer variables (gap, SHRINK, sorted, i, j)
    \item Insertion Sort ($O(1)$): Only uses a few integer variables (key, i, and j) 
    \item Shaker Sort ($O(1)$): Only uses a few integer variables (n, gap, i, j, and temp)
    \item Shell Sort ($O(1)$): Only uses a few primitive variables (swapped, start, end, temp)
    \item Radix Sort ($O(n+k)$): k is the range of the input
\end{itemize}

    
    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Comb.png}
            \caption{Time to Input Size Graph of Comb Sort}
            \label{fig:comb}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Insertion.png}
            \caption{Time to Input Size Graph of Insertion Sort}
            \label{fig:insertion}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Shaker.png}
            \caption{Time to Input Size Graph of Shaker Sort}
            \label{fig:shaker}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Shell.png}
            \caption{Time to Input Size Graph of Shell Sort}
            \label{fig:shell}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Radix.png}
            \caption{Time to Input Size Graph of Radix Sort}
            \label{fig:radix}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Comparison Between Algorithms With Random Inputs.png}
            \caption{Time to Input Size Graph of Sorting Algorithms With Random Inputs}
            \label{fig:random inputs}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Comparison Between Algorithms With Sorted Inputs.png}
            \caption{Time to Input Size Graph of Sorting Algorithms With Sorted Inputs}
            \label{fig:sorted inputs}
    \end{figure}

    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Comparison Between Algorithms With Reverse Sorted Inputs.png}
            \caption{Time to Input Size Graph of Sorting Algorithms With Reverse Sorted Inputs}
            \label{fig:reverse sorted inputs}
    \end{figure}
\clearpage

\begin{itemize}
    \item 
\textbf{Question:} What are the best, average, and worst cases for the given algorithms in terms of the given input data to be sorted? \newline
\textbf{Answer:} \newline
Comb Sort: \newline
Best Case: Nearly Sorted / Sorted $\Omega(nlog(n))$ \newline
Average Case: Random $\Theta(n^{2}/2^{p})$ \newline
Worst Case: Reverse Sorted $O(n^2)$ \newline

Insertion Sort: \newline
Best Case: Sorted $\Omega(n)$ \newline
Average Case: Random $\Theta(n^2)$ \newline
Worst Case: Reverse Sorted $O(n^2)$ \newline


Shaker Sort: \newline
Best Case: Sorted $\Omega(n)$ \newline
Average Case: Random $\Theta(n^2)$ \newline
Worst Case: Reverse Sorted $O(n^2)$ \newline


Shell Sort: \newline
Best Case: Sorted $\Omega(nlog(n))$ \newline
Average Case: Random, performance depends on the gap sequence $\Theta(nlog(n))$ \newline
Worst Case: Happens when a poor gap sequence is used or when the input is arranged in an order that negates the benefit of early swaps $O(n^2)$ \newline


Radix Sort: However the data is arranged, radix sort needs to process all numbers. Every case depends on input size n and digit count k. \newline

\item \textbf{Question:} Do the obtained results (running times of your algorithm implementations) match their
 theoretical asymptotic complexities? \newline
 
 \textbf{Answer:} Yes, they do. For example, when you look at \ref{fig:insertion} you can see that with reverse-sorted (worst case) inputs the graph is exponential and when it is sorted (best case) the graph is linear.
 
 \item  \textbf{Question:} Do Shaker Sort and Comb Sort improve performance compared to Bubble Sort? If so,
 how do their approaches contribute to this improvement? \newline \newline
\textbf{Answer:} Shaker Sort reduces the number of unnecessary comparisons and swaps. Instead of only moving elements forward like Bubble Sort, Shaker Sort moves elements in both directions (left-to-right, then right-to-left). This helps larger elements move to the right faster and smaller elements move to the left faster. So, it reduces the total number of swaps needed, especially when the largest or smallest elements are near their correct positions. \newline
In Comb Sort, instead of swapping close elements like Bubble Sort, Comb Sort swaps distant elements by reducing the gap. It does so over time, thereby making it quicker to sort out small values stuck at the end and big values stuck at the beginning.
 \item \textbf{Question: } Is Shell Sort perform better than Insertion Sort for larger datasets? Under what conditions does Insertion Sort still perform well? \newline
 \textbf{Answer:} Shell Sort moves elements in larger increments. If the input is already sorted (best case), Insertion Sort performs better than Shell Sort ($\Omega(n)$ vs $\Omega(nlog(n))$ \ref{fig:sorted inputs}. In other scenarios, for both the average and the worst cases, the Shell Sort performs better \ref{fig:random inputs} \ref{fig:reverse sorted inputs}.
\item \textbf{Question:} Given that Radix Sort is a non-comparison-based sorting algorithm, how does it handle large numerical ranges efficiently? \newline
\textbf{Answer:} It sorts numbers digit by digit. For example, sorting a range of 1 to 1,000,000 takes only 6 passes (since 1,000,000 has 6 digits).
\end{itemize}

\section*{References}


\begin{itemize}
    \item \href{https://www.quora.com/What-is-the-best-average-worst-case-time-complexity-for-radix-sort}{Quora: What is the best, average, worst case time complexity for Radix Sort?}
    \item \href{https://www.geeksforgeeks.org/is-comb-sort-better-than-bubble-sort/}{Geeks for Geeks: Is Comb Sort better than Bubble Sort?}
    \item \href{https://programiz.pro/resources/dsa-shell-sort-complexity/}{Programiz Blog: Exploring Time and Space Complexities of Shell Sort}
    
\end{itemize}


\end{document}
